{
	"uni-datetime-picker.selectDate": "选择日期",
	"uni-datetime-picker.selectTime": "选择时间",
	"uni-datetime-picker.selectDateTime": "选择日期时间",
	"uni-datetime-picker.startDate": "开始日期",
	"uni-datetime-picker.endDate": "结束日期",
	"uni-datetime-picker.startTime": "开始时间",
	"uni-datetime-picker.endTime": "结束时间",
	"uni-datetime-picker.ok": "确定",
	"uni-datetime-picker.clear": "清除",
	"uni-datetime-picker.cancel": "取消",
	"uni-calender.SUN": "日",
	"uni-calender.MON": "一",
	"uni-calender.TUE": "二",
	"uni-calender.WED": "三",
	"uni-calender.THU": "四",
	"uni-calender.FRI": "五",
	"uni-calender.SAT": "六"
}
