{
	"uni-datetime-picker.selectDate": "選擇日期",
	"uni-datetime-picker.selectTime": "選擇時間",
	"uni-datetime-picker.selectDateTime": "選擇日期時間",
	"uni-datetime-picker.startDate": "開始日期",
	"uni-datetime-picker.endDate": "結束日期",
	"uni-datetime-picker.startTime": "開始时间",
	"uni-datetime-picker.endTime": "結束时间",
	"uni-datetime-picker.ok": "確定",
	"uni-datetime-picker.clear": "清除",
	"uni-datetime-picker.cancel": "取消",
	"uni-calender.SUN": "日",
	"uni-calender.MON": "一",
	"uni-calender.TUE": "二",
	"uni-calender.WED": "三",
	"uni-calender.THU": "四",
	"uni-calender.FRI": "五",
	"uni-calender.SAT": "六"
}
